spring.application.name=superhero-localstack
spring.data.mongodb.database=superheroes


cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test

# Logging settings
logging.level.root=INFO
logging.level.com.example=INFO
logging.level.org.springframework=INFO
logging.file.name=application.log



server.port=8084